@font-face {
    font-family: 'Nexa Light';
    src: url('fonts/NexaLight.otf');
    /* IE9 Compat Modes */
    src: url('fonts/NexaLight.otf') format('otf'), /* Super Modern Browsers */
    url('fonts/NexaLight.otf') format('otf'), /* Pretty Modern Browsers */
}

@font-face {
    font-family: 'Nexa Bold';
    src: url('fonts/NexaBold.otf');
    /* IE9 Compat Modes */
    src: url('fonts/NexaBold.otf') format('otf'), /* Super Modern Browsers */
    url('fonts/NexaBold.otf') format('otf'), /* Pretty Modern Browsers */
}

body.background {
    background-color: #f0dbca;
    background-image: none;
    font-family: 'nexa bold', sans-serif;
    font-size: 1em;
    margin: 0em;
}

body {
    background-image: url(icon/background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    Background-attachment: fixed;
    font-family: 'nexa bold', sans-serif;
    font-size: 1em;
    margin: 0em;
}

header {
    //position: fixed;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 0.3125em 0.625em 0 rgba(0, 0, 0, .15);
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    display: flex;
    justify-content: space-between;
}

nav {
    font-family: 'nexa bold', sans-serif;
    display: flex;
}

img:first-of-type {
    width: auto;
    height: 2.5em;
    margin-right: 0.5em;
    display: flex;
    justify-content: space-between;
}

button[type=submit] {
    width: 6em;
    display: inline-grid;
    justify-content: flex-end;
    border-radius: 1em;
    background: #ff3368;
    font-family: 'nexa light', sans-serif;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    margin-left: 0.3em;
    color: white;
    font-size: 1em;
    border: none;
    box-shadow: 2px 2px #da004d;
}

input[type=search] {
    display: inline-grid;
    justify-content: flex-start;
    color: #333399;
    background-color: #00c66d;
    border-radius: 1em;
    margin-left: 1em;
    width: 15em;
    font-size: 1em;
    font-family: 'nexa light', sans-serif;
    font-size: 1em;
    border: none;
    transition: 2s;
    text-align: center;
    box-shadow: 2px 2px #00935e;
}

input[type=text] {
    width: 98%;
    padding: 1em 1em 1em 1em;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 1em;
}

input[type=password] {
    width: 98%;
    padding: 1em 1em 1em 1em;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 1em;
}

input[type=email] {
    width: 98%;
    padding: 1em 1em 1em 1em;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 1em;
}

input:focus {
    outline: none;
    border-color: #00c66d;
    box-shadow: 0 0 10px #28009f;
    transition: 1s;
    margin-left: auto;
    margin-right: auto;
}

input[type=text]:hover {
    width: 100%;
}

input[type=email]:hover {
    width: 100%;
}

input[type=password]:hover {
    width: 100%;
}

input[type=text]:valid {
    width: 98%;
    border-color: #00c66d;
    box-shadow: 0 0 10px #00c66d;
}

input[type=email]:valid {
    width: 98%;
    border-color: #00c66d;
    box-shadow: 0 0 10px #00c66d;
}

input[type=password]:valid {
    width: 98%;
    border-color: #00c66d;
    box-shadow: 0 0 10px #00c66d;
}

input:invalid {
    outline: none;
    border-color: #28009f;
}

input[type=range] {
    width: 100%
}

span {
    font-size: 0.8em;
    font-family: 'nexa bold', sans-serif;
}

img.filterButton {
    display: inline-grid;
    justify-content: flex-end;
    margin-left: 80%;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    width: 4em;
    height: 2em;
}

img.gif {
    width: 90%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    transition: 2s;
}

h1 {
    text-align: center;
    font-family: 'nexa bold', sans-serif;
    color: #333399;
    font-size: calc(1em + 4vw);
    line-height: 0.8;
    transition: 2s;
}

h2 {
    text-align: center;
    font-family: 'nexa bold', sans-serif;
    color: #00c66d;
}

h3 {
    border-top: 1px solid rgb(200, 200, 200);
    padding-top: 0.5em;
    text-align: left;
    margin-left: 1em;
    font-family: 'nexa bold', sans-serif;
    border-color: black 1px;
}

legend.filter {
    font-family: 'nexa bold';
    text-align: center;
    color: #00c66d;
    font-size: 1.2em;
    padding-top: 0.5em;
    margin-bottom: 0.2em;
}

fieldset legend {
    font-family: 'nexa bold', sans-serif;
    text-align: left;
    color: #00c66d;
    font-size: 1em;
    font-family: 'nexa bold';
    padding-top: 0.5em;
}

textarea {
    margin-left: 1em;
    margin-right: 1em;
    width: 90%;
    height: 10em;
    border-style: solid;
    background-color: lightgray;
    text-transform: capitalize;
    font-size: 1em;
    font-family: 'nexa light', sans-serif;
}

form {
    display: grid;
    background-color: white;
    border-radius: 1em;
    border-style: none;
    font-family: 'nexa light', sans-serif;
    margin-left: 1em;
    margin-right: 1em;
    transition: 2s;
}

form section {
    display: grid;
    grid-template-columns: 1fr;
}

fieldset {
    border-style: none;
}

label {
    width: 100%;
    margin: 8px 0;
    box-sizing: border-box;
    display: block;
    font-size: 1em;
}

button {
    background-color: #ff3368;
    font-family: 'nexa bold', sans-serif;
    font-size: 1em;
    color: white;
    padding: 14px 20px;
    display: inline;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 2em;
    box-shadow: 2px 2px #da004d;
}

button.like {
    align-items: flex-start;
    background-color: #ff3368;
    box-shadow: 2px 2px #da004d;
    width: 5em;
    border-radius: 0.5em;
    padding: 0.1em;
    margin-left: 0.2em;
    margin-right: 0.2em;
}

button.downloaden {
    align-items: flex-start;
    background-color: #28009f;
    box-shadow: 2px 2px #180048;
    width: 5em;
    border-radius: 0.5em;
    padding: 0.1em;
    margin-left: 0.2em;
    margin-right: 0.2em;
}

img.leesbalk {
    position: sticky;
    top: 0;
    padding: 8px;
    left: 1.5em;
    font-size: 16px;
}

img.heart {
    position: inherit;
    align-items: center;
    height: 1.em;
    margin-left: auto;
    margin-right: auto;
}

img.download-icon {
    position: inherit;
    align-items: center;
    height: 1.em;
    margin-left: auto;
    margin-right: auto;
}

button:hover {
    opacity: 0.6;
    transition: 0.2s;
}

p {
    font-family: 'nexa light', sans-serif;
    font-size: 1em;
    display: block;
    margin-left: 1.5em;
    margin-right: 2em;
}

section {
    background-color: white;
    border-radius: 1em;
    margin-top: 0.5em;
    padding-top: 0.5em;
    margin-left: 1em;
    margin-right: 1em;
    transition: 2s;
}

div {
    background-color: white;
    border-radius: 1em;
    margin-top: 0.5em;
    padding-top: 0.5em;
    margin-left: 1em;
    margin-right: 1em;
    transition: 2s;
}

/* de class die ervoor zorgt dat de feedback buitenbeeld is */
div.feedbackDownloaden{
    width: 15em;
    height: 6em;
    background-color: #2800A0;
    display: inline-flex;
    position: fixed;
    bottom: -10em;
    left: 1em;
}

/* de class die ervoor zorgt dat de feedback buitenbeeld is */
div.feedbackFavorieten{
    width: 15em;
    height: 6em;
    background-color: #ff3368;
    display: inline-flex;
    position: fixed;
    bottom: -10em;
    left: 1em;
}

/* deze class zorgt ervoor dat de div in beeld verschijnt */
div.feedback{
    bottom: 1em;
}

div.feedbackDownloaden p{
    color: white;
    font-size: 1em;
    margin-top: 1em;
}

div.feedbackFavorieten p{
    color: white;
    font-size: 1em;
    margin-top: 1em;
}

img.heartFeedback{
    margin-left: 1.5em;
    margin-top: 1.5em;
}

img.downloadFeedback{
    margin-left: 1.5em;
    margin-top: 1.5em;
}}

section section:first-of-type {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

section h2 {
    display: block;
    width: 100%;
}

article {
    background-color: white;
    display: block;
    font-family: 'nexa light', sans-serif;
    border-radius: 1em;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
    padding-bottom: 2em;
    transition: 2s;
}

footer {
    font-size: 1em;
    display: block;
    margin-left: 1.5em;
    margin-right: 2em;
    padding-top: 0.5em;
    transition: 2s;
}

img.verhaal {
    border: 0.1em solid //#000;
    width: 95%;
    max-width: 20em;
    height: auto;
    max-height: 15em;
    border-radius: 1em;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    transition: 2s;
}

.verhaal:hover {
    width: 100%;
    opacity: 0.6;
    transition: width 0.5s;
}

#search {
    background-color: transparent;
    display: flex;
    justify-content: center;
}

#search input {
    margin-left: 0;
    margin-right: 1em;
}

/* filter heeft standaard display none dus is niet zichtbaar*/
.filter-container {
    display: none;
}

/* Zet het display om naar block waardoor het filter te zien is */
.active {
    display: block;
}

@media (min-width:45em) {
    img:first-of-type {
        width: auto;
        height: 3em;
        transition: 2s;
    }

    img.verhaal {
        border: 0.1em solid //#000;
        width: 95%;
        max-width: 20em;
        height: auto;
        max-height: 15em;
        border-radius: 1em;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        transition: 2s;
    }

    img.gif {
        width: 85%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        transition: 2s;
    }
    
    img.leesbalk {
    position: sticky;
    top: 0;
    padding: 10px;
    left: 5.9em;
    font-size: 20px;
}

    input[type=search] {
        width: 80%;
        padding: 0em;
        margin-left: auto;
        margin-right: auto;
        transition: 2s;
    }

    input[type=submit] {
        margin-left: auto;
        transition: 2s;
    }

    img.filterButton {
        display: inline-grid;
        justify-content: flex-end;
        margin-left: 80%;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
        width: 4em;
        height: 2em;
    }

    label {
        font-size: 1em;
    }

    fieldset {
        font-size: 1em;
        transition: 2s;
    }

    legend.filter {
        font-size: 1.5em;
        transition: 2s;
    }

    fieldset {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        justify-content: center;
        transition: 2s;
    }

    form {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        transition: 2s;
    }

    form section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    section {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        transition: 2s;
    }

    div {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        transition: 2s;
    }

    section section:first-of-type {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }
}

@media (min-width:70em) {
    img:first-of-type {
        width: auto;
        height: 3em;
        transition: 2s;
    }

    img.verhaal {
        border: 0.1em solid //#000;
        width: 95%;
        max-width: 20em;
        height: auto;
        max-height: 15em;
        border-radius: 1em;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        transition: 2s;
    }

    img.gif {
        width: 80%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        transition: 2s;
    }
    
    img.leesbalk {
    position: sticky;
    top: 0;
    padding: 10px;
    left: 11em;
    font-size: 30px;
        
}

    input[type=search] {
        width: 86%;
        margin-left: auto;
        margin-right: auto;
        padding: 0.5em;
        transition: 2s;
    }

    input[type=submit] {
        margin-left: auto;
        transition: 2s;
    }

    img.filterButton {
        display: inline-grid;
        justify-content: flex-end;
        margin-left: 80%;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
        width: 4em;
        height: 2em;
    }

    legend.filter {
        font-size: 1.8em;
        transition: 2s;
    }

    form {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        transition: 2s;
    }

    form section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    section {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        transition: 2s;
    }

    div {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        transition: 2s;
    }

    section section:first-of-type {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
    }
}
